apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}
//buildscript {
	repositories {
		flatDir {dirs 'libs'}
		mavenLocal()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}  
		mavenCentral()
	}
	
	dependencies {
		// TODO: Add dependencies here ...
		// You can read more about how to add dependency here:
		//   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
		//testCompile group: 'junit', name: 'junit', version: '4.10'
		//compile 'org.bukkit:CraftBukkit API:1.7.10'
		//compile files("libs")
		//compile fileTree(dir: 'libs', include: '*.jar')
		//compile files('libs/ojdbc-14.jar')
		compile 'org.bukkit:CraftBukkitAPI:1.7.10'
		compile 'net.milkbowl.vault:Vault:1.4.1'
	}
//}



